graph-server/src/schema.graphql

type Vehicle {
  id: Int!
  firstName: String
  lastName: String
  email: String
  carMake: String
  carModel: String
  vinNumber: String
  manufacturedDate: String
}
  
type Query {
  allVehicles: [Vehicle!]!
  vehicleById(id: Int!): Vehicle!
}

type Mutation {
  createVehicle(createVehicleInput: CreateVehicleInput!): Vehicle!
  updateVehicleById(updateVehicleInput: UpdateVehicleInput!): Vehicle!
  deleteVehicleById(id: Int!): Vehicle!
}

input CreateVehicleInput {
  id: Int!
  firstName: String
  lastName: String
  email: String
  carMake: String
  carModel: String
  vinNumber: String
  manufacturedDate: String
}

input UpdateVehicleInput {
  firstName: String
  lastName: String
  email: String
  carMake: String
  carModel: String
  vinNumber: String
  manufacturedDate: String
  id: Int!
}
